!Info
[Live Symbol	] O
[Dead Symbol	] .

!Properties
[Border Mode	] Wrap

.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
