!Size		 100 x 50
!Live Key	 O
!Dead Key	 .

.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
..O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O..
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
.O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O...
O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....O....
OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..OOO..
....................................................................................................
....................................................................................................
