!Info
[Live Symbol	] O
[Dead Symbol	] .

!Properties
[Border Mode	] Wrap

................................................................
................................................................
................................................................
................................................................
...................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...............
..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...............
.................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...............
................OOOO.......O.O.......O.O........................
...............OOOO.......OO.O.......O.O........................
...............OOO........O..O......O..O........................
...............OOO........O.OO......O.O.........................
................O........OO.O.......O.O.........................
.........................O..O......O..O.........................
.........................O.OO......O.O..........................
........................OO.O.......O.O..........................
........................O..O.......O.O..........................
........................O.OO.......O.O..........................
.......................OO.O........O.O..........................
.......................O..O........O.O..........................
......................OO.OO........O.O..........................
......................O..O.........O.O..........................
.....................OO..O.........O.OO.........................
.....................O..OO.........O..O.........................
....................OO..O..........OO.O.........................
...................OO...O...........O.O.........................
...................O...OO...........O..O........................
...................O...O............O..O........................
....................OOOO.............OOO........................
................................................................
................................................................
................................................................
................................................................
