!Size		 100 x 50
!Live Key	 O
!Dead Key	 .

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................OOOOO..............................................
.................................................O....O.......OO....................................
.................................................O...........OO.OOO.................................
..................................................O.........OO.OOOO.................................
....................................................OO...OO.OO..OO..................................
......................................................O....O........................................
.......................................................O.O.O........................................
........................................................O...........................................
........................................................O...........................................
.......................................................O.O.O........................................
......................................................O....O........................................
....................................................OO...OO.OO..OO..................................
..................................................O.........OO.OOOO.................................
.................................................O...........OO.OOO.................................
.................................................O....O.......OO....................................
.................................................OOOOO..............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
