!Info
[Live Symbol	] O
[Dead Symbol	] .

!Properties
[Border Mode	] Wrap

.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
...............................O....OOO...OOO....O...............................
..............................O.O...............O.O..............................
...............................O.O.............O.O...............................
................................O....O.....O....O................................
.....................................O.....O.....................................
.....................................OO...OO.....................................
..............................O...................O..............................
..............................O..OOO..OO.OO..OOO..O..............................
..............................O....O.O.O.O.O.O....O..............................
.....................................OO...OO.....................................
.................................................................................
.....................................OO...OO.....................................
..............................O....O.O.O.O.O.O....O..............................
..............................O..OOO..OO.OO..OOO..O..............................
..............................O...................O..............................
.....................................OO...OO.....................................
.....................................O.....O.....................................
................................O....O.....O....O................................
...............................O.O.............O.O...............................
..............................O.O...............O.O..............................
...............................O.................O...............................
........................................O........................................
........................................O........................................
........................................O........................................
........................................O........................................
........................................O........................................
........................................O........................................
........................................O........................................
........................................O........................................
......................................O.O.O......................................
......................................OO.OO......................................
