<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameOfLife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Scale" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">64, 32</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BorderMode" Type="GameOfLife.EBorderMode" Scope="User">
      <Value Profile="(Default)">Wrap</Value>
    </Setting>
    <Setting Name="NeighborRadius" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NeighborLiveMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NeighborLiveMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CellBirthThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RandomMode" Type="GameOfLife.ERandomMode" Scope="User">
      <Value Profile="(Default)">Seed</Value>
    </Setting>
    <Setting Name="RandomSeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="RandomThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7.5</Value>
    </Setting>
    <Setting Name="RandomMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="bShowHUD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bShowNeighborCount" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bShowGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">208, 208, 208</Value>
    </Setting>
    <Setting Name="GridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">176, 176, 176</Value>
    </Setting>
    <Setting Name="NeighborCountFontName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Century Gothic</Value>
    </Setting>
    <Setting Name="NeighborCountSizeMultiplier" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NeighborCountSizeMin" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="NeighborCountSizeMax" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="FileSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">world</Value>
    </Setting>
    <Setting Name="LiveSymbol" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">O</Value>
    </Setting>
    <Setting Name="DeadSymbol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="CommentSymbol" Type="System.Char" Scope="User">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="ImportMode" Type="GameOfLife.EImportMode" Scope="User">
      <Value Profile="(Default)">MaskLive</Value>
    </Setting>
  </Settings>
</SettingsFile>